# quizx

./: .gitignore  README.md
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.module.ts
ClientApp/src/app/collection-detail/: collection-detail.component.css  collection-detail.component.html  collection-detail.component.spec.ts  collection-detail.component.ts
ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ClientApp/src/app/guards/: auth.guard.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/my-cards/: my-cards.component.html  my-cards.component.ts
ClientApp/src/app/new/: new.component.css  new.component.html  new.component.ts
ClientApp/src/app/services/: api.service.ts  auth.service.ts  (+3 more)
QuizXAPI/QuizxAPI/: Program.cs  QuizxAPI.csproj  WeatherForecast.cs  appsettings.json
QuizXAPI/QuizxAPI/Context/: ApplicationDbContext.cs
QuizXAPI/QuizxAPI/Controllers/: CollectionController.cs  UserController.cs  WeatherForecastController.cs
QuizXAPI/QuizxAPI/Helpers/: PasswordHasher.cs
QuizXAPI/QuizxAPI/Migrations/: 20230609085540_v1.Designer.cs  20230609085540_v1.cs  ApplicationDbContextModelSnapshot.cs
QuizXAPI/QuizxAPI/Models/: Collection.cs  Flashcard.cs  User.cs
QuizXAPI/QuizxAPI/Models/Dto/: TokenApiDto.cs
QuizXAPI/QuizxAPI/Properties/: launchSettings.json
(+17 files in other folders)
